# ColorPickerLibrary

./: ColorPickerControls.sln  LICENSE  README.md
ColorBox2D/: ColorPicker.nuspec
ColorPicker/: ColorMath.cs  ColorPicker.csproj
ColorPicker.Demo/: ColorPicker.Demo.csproj  FormColorPickerDemo.Designer.cs
ColorPicker.Demo/Properties/: Resources.Designer.cs  Settings.Designer.cs
ColorPicker/Controls/: ColorWheelRect.cs
