<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net6.0-windows</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AssemblyTitle>Color Picker Controls Demonstration</AssemblyTitle>
    <Copyright>Copyright © 2015 Mechanika Design</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ColorPicker\ColorPicker.csproj" />
  </ItemGroup>

</Project>