<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>MechanikaDesign.WinForms.UI.ColorPicker</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Controls\ColorBox2D.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ColorHexagon.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ColorSliderVertical.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ColorWheel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\ColorWheelRect.cs">
      <SubType>Component</SubType>
    </Compile>
    <Service Include="{94E38DFF-614B-4cbd-B67C-F211BB35CE8B}" />
  </ItemGroup>

</Project>