<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>MechanikaDesign.WinForms.UI.ColorPicker</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Title>Mechanika Design Color Picker Controls</Title>
    <Product>Mechanika Design Color Picker Controls Library</Product>
    <Copyright>Copyright © 2015 Mechanika Design</Copyright>
    <PackageId>MechanikaDesign.WinForms.UI.ColorPicker</PackageId>
    <Authors>Warren Galyen</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/FantasyTeddy/ColorPickerLibrary</PackageProjectUrl>
    <Description>A collection of Windows Forms color picker controls for .NET Framework</Description>
    <PackageTags>WinForms;ColorPicker</PackageTags>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Controls\ColorBox2D.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ColorHexagon.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ColorSliderVertical.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ColorWheel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\ColorWheelRect.cs">
      <SubType>Component</SubType>
    </Compile>
    <Service Include="{94E38DFF-614B-4cbd-B67C-F211BB35CE8B}" />
  </ItemGroup>

</Project>